#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../agast/include/agast/wrap-opencv.h
opencv2/features2d/features2d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

../include/brisk/brisk-descriptor-extractor.h
bitset
-
string
-
vector
-
agast/wrap-opencv.h
-
brisk/internal/helper-structures.h
-
brisk/internal/macros.h
-

../include/brisk/brisk-feature-detector.h
vector
-
agast/wrap-opencv.h
-
brisk/internal/macros.h
-

../include/brisk/brisk-feature.h
limits
-
vector
-
agast/wrap-opencv.h
-
brisk/brisk-descriptor-extractor.h
-
brisk/brisk-feature-detector.h
-
brisk/harris-feature-detector.h
-
brisk/harris-score-calculator.h
-
brisk/scale-space-feature-detector.h
-

../include/brisk/brisk.h
brisk/brisk-descriptor-extractor.h
-
brisk/brisk-feature-detector.h
-
brisk/brute-force-matcher.h
-
brisk/harris-feature-detector.h
-
brisk/harris-score-calculator.h
-
brisk/scale-space-feature-detector.h
-
brisk/brisk-feature.h
-

../include/brisk/brute-force-matcher.h
vector
-
agast/wrap-opencv.h
-
brisk/internal/hamming.h
-
brisk/internal/macros.h
-

../include/brisk/command-line-parser.h
fstream
-
iomanip
-
iostream
-
list
-
vector
-
map
-
stdexcept
-

../include/brisk/harris-feature-detector.h
vector
-
agast/wrap-opencv.h
-
brisk/internal/macros.h
-
brisk/internal/vectorized-filters.h
-

../include/brisk/harris-score-calculator.h
agast/wrap-opencv.h
-
brisk/internal/macros.h
-
brisk/internal/score-calculator.h
-

../include/brisk/internal/./scale-space-layer-inl.h
algorithm
-
vector
-
brisk/internal/uniformity-enforcement.h
-
brisk/internal/image-down-sampling.h
-

../include/brisk/internal/./uniformity-enforcement-inl.h

../include/brisk/internal/./vectorized-filters-inl.h
arm_neon.h
-
emmintrin.h
-
tmmintrin.h
-
stdint.h
-

../include/brisk/internal/hamming-inl.h
stdexcept
-
brisk/internal/neon-helpers.h
-

../include/brisk/internal/hamming.h
arm_neon.h
-
emmintrin.h
-
tmmintrin.h
-
brisk/internal/macros.h
-
brisk/internal/hamming-inl.h
-

../include/brisk/internal/helper-structures.h

../include/brisk/internal/image-down-sampling.h
arm_neon.h
-
emmintrin.h
-
tmmintrin.h
-
agast/wrap-opencv.h
-

../include/brisk/internal/macros.h
stdint.h
-

../include/brisk/internal/neon-helpers.h
arm_neon.h
-

../include/brisk/internal/scale-space-layer.h
vector
-
brisk/internal/macros.h
-
./scale-space-layer-inl.h
../include/brisk/internal/./scale-space-layer-inl.h

../include/brisk/internal/score-calculator.h
arm_neon.h
-
emmintrin.h
-
tmmintrin.h
-
vector
-
agast/wrap-opencv.h
-
brisk/internal/macros.h
-

../include/brisk/internal/uniformity-enforcement.h
./uniformity-enforcement-inl.h
../include/brisk/internal/./uniformity-enforcement-inl.h

../include/brisk/internal/vectorized-filters.h
agast/wrap-opencv.h
-
brisk/internal/macros.h
-
./vectorized-filters-inl.h
../include/brisk/internal/./vectorized-filters-inl.h

../include/brisk/scale-space-feature-detector.h
algorithm
-
limits
-
vector
-
stdexcept
-
agast/wrap-opencv.h
-
brisk/internal/macros.h
-
brisk/internal/scale-space-layer.h
-

/datasets/ICE-BA/brisk/src/demo-free.cc
fstream
-
iomanip
-
iostream
-
list
-
vector
-
map
-
stdexcept
-
brisk/brisk.h
-
brisk/brute-force-matcher.h
-
brisk/command-line-parser.h
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
/datasets/ICE-BA/brisk/src/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
-
opencv2/highgui/highgui.hpp
/datasets/ICE-BA/brisk/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
-

